<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Assent" Version="2.3.2" />
        <PackageReference Include="Fastenshtein" Version="1.0.0.8" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="nunit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Approved" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JavaPropertiesParser\JavaPropertiesParser.csproj" />
    </ItemGroup>

</Project>
