# JavaPropertiesParser

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  build.cake  readme.md
.github/workflows/: main.yml
.nuke/: build.schema.json  parameters.json
source/: JavaPropertiesParser.sln
source/JavaPropertiesParser/: Build.cs  JavaPropertiesParser.csproj  Parser.cs  TokenExpectation.cs  TokenType.cs
source/JavaPropertiesParser.Tests/: DocumentFixture.cs  EndToEndFixture.cs  JavaPropertiesParser.Tests.csproj  ParserFixture.cs  PropertiesFileTokenizerFixture.cs  ResourceUtils.cs  RoundTripFixture.cs
source/JavaPropertiesParser.Tests/Approved/: DocumentFixture.CanReplaceValuesWhilePreservingFormatting.approved.txt
source/JavaPropertiesParser.Tests/Resources/: invalid-unicode-escape.properties  key-with-multi-whitespace-separator.properties  key-with-slash-eof.properties  key-with-tab-separator.properties  key-with-unicode-escape.properties  multiple-pairs-and-comments.properties  parser-stress-reference-interpretation.xml  parser-stress.properties  value-with-logical-newline.properties  value-with-physical-crlf-newline-and-indentation.properties  value-with-physical-crlf-newline.properties  value-with-slash-eof.properties  value-with-unicode-escape.properties
source/JavaPropertiesParser.Tests/TestUtils/: ResourceUtils.cs  TestEnvironment.cs
source/JavaPropertiesParser.Tests/Utils/: TestEnvironment.cs  TextSpansFixture.cs
source/JavaPropertiesParser/Expressions/: Build.cs  Comment.cs  CommentExpression.cs  Document.cs  IExpression.cs  ITopLevelExpression.cs  Key.cs  KeyComponents.cs  KeyExpression.cs  KeyValuePair.cs  KeyValuePairExpression.cs  NewLine.cs  PropertiesDocument.cs  Separator.cs  SeparatorExpression.cs  StringValue.cs  Value.cs  ValueExpression.cs  WhiteSpace.cs  WhiteSpaceExpression.cs  WhitespaceExpression.cs
source/JavaPropertiesParser/Parsers/: Comments.cs  Common.cs  Documents.cs  KeyValuePairs.cs  Keys.cs  Separators.cs  Values.cs  Whitespace.cs
source/JavaPropertiesParser/Parsing/: PropertiesFileParser.cs
source/JavaPropertiesParser/Tokenization/: Comments.cs  Common.cs  Keys.cs  NewLines.cs  PropertiesFileTokenizer.cs  Separators.cs  Values.cs  Whitespace.cs
source/JavaPropertiesParser/Utils/: ArrayExtensions.cs  Encode.cs  EnumerableExtensions.cs  ParserExtensions.cs  StringValue.cs  TextSpans.cs  Tokens.cs
