<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>JavaPropertiesParser</AssemblyName>
        <RootNamespace>JavaPropertiesParser</RootNamespace>
        <TargetFrameworks>net40;netstandard1.0</TargetFrameworks>
        <Authors>Octopus Deploy</Authors>
        <PackageProjectUrl>https://github.com/OctopusDeploy/JavaPropertiesParser</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Sprache" Version="2.3.0" />
    </ItemGroup>

</Project>
