<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>JavaPropertiesParser</AssemblyName>
        <RootNamespace>JavaPropertiesParser</RootNamespace>
        <TargetFrameworks>net40;netstandard1.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Sprache" Version="2.3.0" />
    </ItemGroup>

</Project>
