# Test file
key1=value1
KEY1=VALUE1
key\ 2:value2
key\3= value3
key\\4 :value4
key\
5		: value5
key6
key7:
key8:\
value8

! Another comment
key\r\n\t\\\:9:value 9
key10\
:value\
10
:value11
k\u00c8y12:valu\u00c8
key13==value13
key14 value14
key15	value15
key16:value\r\n\\16
key17:\
               \
  \
         value17
