Truth1 = Beauty
Truth2:Beauty
Truth3                    :Beauty
fruits                           apple, banana, pear, \
                                  cantaloupe, watermelon, \
                                  kiwi, mango
cheeses
fruit=banana
dagger: \u2020
sunnies: \uD83D\uDE0E
euro: \u20ac
!comment comment comment \
two word line

   
  	  
three word line
# comment
four word line #noncomment
  leading    and trailing spaces    
 # indented comment
joinedlines=one\
 two two\
  #three three three\
four four four four    \
five\
  
multiline=line one\nline two\nline three
colon:value
"quoted key"="does not work"
quotedvalue="this"
1first:= separator wins
2first=: separator wins
3first =:separator wins
unnecessary esc\apes '\"ignored\'"
ending:with backslash\\
separate	tab
punctuation\:\r\=\n\\\r\n\	key punctuation\:\r\=\n\\\r\n\	value
indentno1=  here 
indentno2=	here 
indentyes1=\	here 
indentyes2=\ here 
:  emptykey
\ trimmedkey\ :no
\ttabtrimmedkey\t:no
space-around-sep     =    trimmed

